@import @/styles/variables

.column
    display: flex
    flex-direction: column
    width: 320px
    flex-shrink: 0
    max-height: 100%

.head
    position: relative
    display: flex
    align-items: center
    padding: 16px
    border-radius: 20px
    margin-bottom: 12px
    user-select: none
    backdrop-filter: blur(5px)
    cursor: grab
    &:active
        cursor: grabbing
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 20px
    &:before
        background: rgba(248, 248, 248, 0.02)
        transition: background .2s
    &:after
        border: 1px solid rgba(255, 255, 255, 0.07)
        mask-image: linear-gradient(175deg, black, transparent 55%)
    &:hover
        &:before
            background: rgba($n2, .05)
        .drag svg
            opacity: .5

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    margin-right: 12px
    background: rgba($n2, .05)
    border-radius: 50%
    flex-shrink: 0
    svg
        fill: currentColor

.info
    flex: 1
    min-width: 0

.title
    +base-m
    color: $text-primary
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.count
    +caption-r
    color: $text-tertiary
    margin-top: 2px

.drag
    flex-shrink: 0
    margin-left: 8px
    font-size: 0
    svg
        fill: $text-tertiary
        opacity: .25
        transition: opacity .2s

.cards
    flex: 1
    display: flex
    flex-direction: column
    gap: 8px
    overflow-y: auto
    padding: 4px
    border-radius: 12px
    min-height: 100px
    transition: background .2s
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: rgba($n1, 0.1)
        border-radius: 3px
        &:hover
            background: rgba($n1, 0.15)
    &.isDraggingOver
        background: rgba($n2, .03)

.empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 8px
    padding: 32px 16px
    color: $text-tertiary
    +caption-r
    svg
        fill: $text-tertiary
        opacity: .3
