@import @/styles/variables

.kanban
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    border-radius: 32px
    overflow: hidden
    @media only screen and (max-width: "1023px")
        border-radius: 0
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 32px
        @media only screen and (max-width: "1023px")
            border-radius: 0
    &:before
        background: rgba($n3, 0.70)
        box-shadow: 2px 4px 16px 0px rgba($n2, 0.06) inset
        backdrop-filter: blur(50px)
    &:after
        pointer-events: none
        border: 1.5px solid rgba($n1, 0.05)
        mask-image: linear-gradient(to bottom, black, transparent 100%)

.header
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 28px
    border-bottom: 1px solid rgba($n1, 0.05)

.title
    +title
    color: $text-primary

.stats
    display: flex
    gap: 24px

.stat
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px

.statValue
    +base-m
    color: $text-primary

.statLabel
    +caption-r
    color: $text-tertiary

.board
    position: relative
    z-index: 1
    display: flex
    gap: 16px
    padding: 20px
    overflow-x: auto
    overflow-y: hidden
    flex: 1
    &::-webkit-scrollbar
        height: 8px
    &::-webkit-scrollbar-track
        background: rgba($n1, 0.02)
        border-radius: 4px
    &::-webkit-scrollbar-thumb
        background: rgba($n1, 0.1)
        border-radius: 4px
        &:hover
            background: rgba($n1, 0.15)

.columnWrapper
    flex-shrink: 0
    transition: opacity .2s
    &.dragging
        opacity: 0.5
